using ClosedXML.Excel;
using USAExportWorkflowWeb_V1.DataModel;
using USAExportWorkflowWeb_V1.ViewModels;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using System.Data;
using System.Linq.Dynamic.Core;
using System.Reflection;
using Microsoft.AspNetCore.Identity;

namespace USAExportWorkflowWeb_V1.Controllers
{
    //Dashboard
    [Authorize]
    public class DashboardController : Controller
    {
        ApplicationDBContext _context;
        public DashboardController(ApplicationDBContext context)
        {
            _context = context;
        }
        public async Task<IActionResult> Index()
        {
            ViewData["StatusMaster"] = _context.StatusMaster.ToList();
            ViewData["ActivityMaster"] = _context.ActivityMaster.ToList();
            ViewData["Users"] = _context.Users.ToList();
            return View();
        }
        //Get HBL's data Filter and sort record
        [HttpPost]
        public IActionResult GetFiles(string activity, string user, string status, string search, string hblnumber, string container, string etd, string bookingno)
        {
            int totalRecord = 0;
            int filterRecord = 0;
            int hblrecord = 0;
            var draw = Request.Form["draw"].FirstOrDefault();
            var sortColumn = Request.Form["columns[" + Request.Form["order[0][column]"].FirstOrDefault() + "][name]"].FirstOrDefault();
            var sortColumnDirection = Request.Form["order[0][dir]"].FirstOrDefault();
            var searchValue = Request.Form["search[value]"].FirstOrDefault();
            int pageSize = Convert.ToInt32(Request.Form["length"].FirstOrDefault() ?? "0");
            int skip = Convert.ToInt32(Request.Form["start"].FirstOrDefault() ?? "0");


            List<HBLDashModel> hBLDashModel = new List<HBLDashModel>();
            var result1 = _context.HBLMaster.Include(x => x.File).ThenInclude(x => x.Country).Select(x => new HBLDashModel
            {
                Id = x.Id,
                CountryName = x.File.Country.CountryName,
                FileNumber=x.File.FileNumber,
                HBLNumber = x.HBLNumber,
                ContainerNo = x.Container,
                BookingNo = x.Booking,
                CustomerName = x.CustomerName,
                User = x.HBLActivityLogs.Select(x => x.ApplicationUser.UserName).FirstOrDefault(),
                Status = x.HBLActivityLogs.Select(x => x.Status.Status).FirstOrDefault(),
                Activity = x.HBLActivityLogs.Select(x => x.Activity.NameOfActivity).FirstOrDefault(),
                ReceivedDate = x.EnterDate,
                ETD = x.File.Etd
            }).ToList();

            //var result1= _context.HBLActivityLog.Include(x=>x.Activity).Select(x => new HBLDashModel
            //{
            //    Id = x.Id,
            //    CountryName = x.Hbl.File.Country.CountryName,
            //    HBLNumber = x.Hbl.HBLNumber,
            //    ContainerNo = x.Hbl.Container,
            //    BookingNo = x.Hbl.Booking,
            //    CustomerName = x.Hbl.CustomerName,
            //    User = x.UserId,
            //    Status = x.Status.Status,
            //    Activity = x.Activity.NameOfActivity,
            //    ReceivedDate = x.Hbl.EnterDate,
            //    ETD = x.Hbl.File.Etd
            //}).ToList();

            IQueryable<HBLDashModel> SortedData = result1.AsQueryable();

            if (!string.IsNullOrEmpty(activity) && activity != "none" && activity != "--Select--")
            {
                SortedData = SortedData.Where(x => x.Activity == activity.Trim());
            }
            if (!string.IsNullOrEmpty(user) && user != "none" && user != "--Select--")
            {
                SortedData = SortedData.Where(x => x.User == user.Trim());
            }
            if (!string.IsNullOrEmpty(status) && status != "none" && status != "--Select--")
            {
                SortedData = SortedData.Where(x => x.Status == status.Trim());
            }
            if (!string.IsNullOrEmpty(hblnumber) && hblnumber != "none")
            {
                SortedData = SortedData.Where(x => x.HBLNumber == hblnumber.Trim());
            }
            if (!string.IsNullOrEmpty(container) && container != "none")
            {
                SortedData = SortedData.Where(x => x.ContainerNo == container.Trim());
            }
            if (!string.IsNullOrEmpty(bookingno) && bookingno != "none")
            {
                SortedData = SortedData.Where(x => x.BookingNo == bookingno.Trim());
            }
            if (!string.IsNullOrEmpty(etd) && etd != "none")
            {
                SortedData = SortedData.Where(x => x.ETD ==Convert.ToDateTime(etd.Trim()));
            }

            if (search == "WIP" || search == "Completed" || search == "Pending" || search == "Query" ||
                        search == "Received" || search == "UnAllocated" || search == "etd2" || search == "etd5" || search == "etd10")
            {
                if (search == "etd2")
                {
                    SortedData = SortedData.Where(x => x.ETD != null && Convert.ToDateTime(x.ETD).AddDays(-2) <= DateTime.Now && (x.Status != "Completed"));
                }
                else if (search == "etd5")
                {
                    SortedData = SortedData.Where(x => x.ETD != null && Convert.ToDateTime(x.ETD).AddDays(-5) > DateTime.Now && Convert.ToDateTime(x.ETD).AddDays(-12) <= DateTime.Now && x.Status != "Completed");
                }
                else if (search == "etd10")
                {
                    SortedData = SortedData.Where(x => x.ETD != null && Convert.ToDateTime(x.ETD).AddDays(-10) > DateTime.Now && x.Status != "Completed");
                }
                else if (search == "Received")
                {
                    SortedData = SortedData;
                }
                else
                {
                    SortedData = SortedData.Where(x => x.Status == search);
                }
            }
            // Sorting data by columns
            if (!string.IsNullOrEmpty(sortColumn) && !string.IsNullOrEmpty(sortColumnDirection))
            {
                SortedData = SortedData.OrderBy(sortColumn + " " + sortColumnDirection).AsQueryable();
            }
            //return filter and sorted data 
            var returnObj = new
            {
                draw = draw,
                recordsTotal = result1.Count(),
                recordsFiltered = SortedData.Count(),
                data = SortedData.Skip(skip).Take(pageSize == -1 ? 100 : pageSize).ToList(),
                skip = skip,
                pageSize = pageSize,
            };

            return Json(returnObj);

        }

        //Get HBL's data Filter and sort record
        [HttpPost]
        public IActionResult GetHBLs(DataTableAjaxPostModel model, string country, string fileNumber)
        {
            var draw = model.draw;
            var sortColumn = string.IsNullOrEmpty(model.columns[model.order[0].column].data) ? "id" : model.columns[model.order[0].column].data;
            var sortColumnDirection = model.order[0].dir;
            var searchValue = model.search.value;
            int pageSize = model.length.HasValue ? model.length.Value : 100;
            int skip = model.start.HasValue ? model.start.Value : 0;

            if (fileNumber!=null)
            {
                searchValue="";
            }
            else if (country!=null)
            {
                searchValue="";
            }


            // Get the data for the DataTable
            var data = _context.HBLMaster.Include(x => x.File).ThenInclude(x => x.Country).AsQueryable();

            if (!string.IsNullOrEmpty(country) && country != "-- Select Country --")
            {
                data = data.Where(x => x.File.Country.CountryName.Contains(country));
            }
            if (!string.IsNullOrEmpty(fileNumber))
            {
                data = data.Where(x => x.HBLNumber.Contains(fileNumber));
            }
            //if (!string.IsNullOrEmpty(hBLNumber))
            //{
            //    data = data.Where(x => x.HBLNumber.Contains(hBLNumber));
            //}
            IEnumerable<HBLUserViewModel> hbls = null;
            if (searchValue=="Completed")
            {
                var data1 = _context.HBLMaster
                                    .Include(fm => fm.File)
                                    .ThenInclude(fm => fm.Country)
                                    .Include(fm => fm.HBLActivityLogs)
                                    .ThenInclude(fa => fa.Status.Status == "Completed")
                                    .Select(fm => new HBLUserViewModel
                                    {
                                        Id = fm.Id,
                                        CountryName = fm.File.Country.CountryName,
                                        FileNo = fm.File.FileNumber,
                                        BookingNo=fm.Booking,
                                        hblNo = fm.HBLNumber
                                    })
                                    .ToList();

                hbls=data1;
            }
            else if (searchValue=="Pending")
            {

                var data1 = _context.HBLMaster
                                    .Include(fm => fm.File)
                                    .ThenInclude(fm => fm.Country)
                                    .Include(fm => fm.HBLActivityLogs)
                                    .ThenInclude(fa => fa.Status.Status == "Pending")
                                    .Select(fm => new HBLUserViewModel
                                    {
                                        Id = fm.Id,
                                        CountryName = fm.File.Country.CountryName,
                                        CustomerName=fm.CustomerName,
                                        FileNo = fm.File.FileNumber,
                                        BookingNo=fm.Booking,
                                        hblNo = fm.HBLNumber
                                    })
                                    .ToList();

                hbls=data1;
            }
            else if (searchValue=="Query")
            {
                //var data1 = (from fm in _context.FileMaster
                //             join fa in _context.FileActivityLog
                //             on fm.Id equals fa.FileId
                //             join am in _context.ActivityMaster
                //             on fa.ActivityId equals am.Id
                //             join sm in _context.StatusMaster
                //             on fa.StatusId equals sm.Id
                //             where (sm.Status=="Query")
                //             join um in _context.Users
                //             on fa.UserId equals um.Id
                //             select new FileDashModel
                //             {
                //                 Id = fm.Id,
                //                 CountryName = fm.Country.CountryName,
                //                 FileNumber = fm.FileNumber,
                //                 ETD = fm.Etd,
                //                 DraftCutOff = fm.DraftCutoff,
                //                 CountofHBL = fm.HBLMasters.Count()
                //             }).ToList();

                //files=data1;

            }
            else if (searchValue=="UnAllocated")
            {

                //var data1 = (from fm in _context.FileMaster
                //             where !(from fa in _context.FileActivityLog
                //                     where fm.Id == fa.FileId
                //                     select fa)
                //                    .Any()
                //             select new FileDashModel
                //             {
                //                 Id = fm.Id,
                //                 CountryName = fm.Country.CountryName,
                //                 FileNumber = fm.FileNumber,
                //                 ETD = fm.Etd,
                //                 DraftCutOff = fm.DraftCutoff,
                //                 CountofHBL = fm.HBLMasters.Count()
                //             }).ToList();

                //files=data1;
            }
            else if (searchValue=="etd2")
            {

                //var data1 = (from fm in _context.FileMaster
                //             join fa in _context.FileActivityLog
                //             on fm.Id equals fa.FileId
                //             join am in _context.ActivityMaster
                //             on fa.ActivityId equals am.Id
                //             join sm in _context.StatusMaster
                //             on fa.StatusId equals sm.Id
                //             where (sm.Status!="Completed")
                //             join um in _context.Users
                //             on fa.UserId equals um.Id
                //             select new FileDashModel
                //             {
                //                 Id = fm.Id,
                //                 CountryName = fm.Country.CountryName,
                //                 FileNumber = fm.FileNumber,
                //                 ETD = fm.Etd,
                //                 DraftCutOff = fm.DraftCutoff,
                //                 CountofHBL = fm.HBLMasters.Count()
                //             }).ToList();

                //files=data1.Where(x => x.ETD != null && Convert.ToDateTime(x.ETD).AddDays(-10) <= DateTime.Now);
            }
            else if (searchValue=="etd5")
            {

                //var data1 = (from fm in _context.FileMaster
                //             join fa in _context.FileActivityLog
                //             on fm.Id equals fa.FileId
                //             join am in _context.ActivityMaster
                //             on fa.ActivityId equals am.Id
                //             join sm in _context.StatusMaster
                //             on fa.StatusId equals sm.Id
                //             where (sm.Status!="Completed")
                //             join um in _context.Users
                //             on fa.UserId equals um.Id
                //             select new FileDashModel
                //             {
                //                 Id = fm.Id,
                //                 CountryName = fm.Country.CountryName,
                //                 FileNumber = fm.FileNumber,
                //                 ETD = fm.Etd,
                //                 DraftCutOff = fm.DraftCutoff,
                //                 CountofHBL = fm.HBLMasters.Count()
                //  /           }).ToList();


                //files=data1.Where(x => x.ETD.Value.AddDays(-10) > DateTime.Now && x.ETD.Value.AddDays(-12) <= DateTime.Now);
            }
            else if (searchValue=="etd10")
            {

                //var data1 = (from fm in _context.FileMaster
                //             join fa in _context.FileActivityLog
                //             on fm.Id equals fa.FileId
                //             join am in _context.ActivityMaster
                //             on fa.ActivityId equals am.Id
                //             join sm in _context.StatusMaster
                //             on fa.StatusId equals sm.Id
                //             where (sm.Status!="Completed")
                //             join um in _context.Users
                //             on fa.UserId equals um.Id
                //             select new FileDashModel
                //             {
                //                 Id = fm.Id,
                //                 CountryName = fm.Country.CountryName,
                //                 FileNumber = fm.FileNumber,
                //                 ETD = fm.Etd,
                //                 DraftCutOff = fm.DraftCutoff,
                //                 CountofHBL = fm.HBLMasters.Count()
                //             }).ToList();


                //files=data1.Where(x => x.ETD.Value.AddDays(-12) > DateTime.Now);
            }
            else
            {

                hbls =data.Select(
                    fm => new HBLUserViewModel
                    {
                        Id = fm.Id,
                        CountryName = fm.File.Country.CountryName,
                        CustomerName=fm.CustomerName,
                        FileNo = fm.File.FileNumber,
                        BookingNo=fm.Booking,
                        hblNo = fm.HBLNumber
                    })
                  .OrderBy(sortColumn + " " + sortColumnDirection)
                  .Skip(skip)
                  .Take(pageSize).AsQueryable().ToList();

            }

            // Return the data in the format required by DataTables
            return Json(new
            {
                draw = model.draw,
                recordsTotal = data.Count(),
                recordsFiltered = hbls.Count(),
                data = hbls
            });
        }

        //Get HBL's data Filter and sort record
        [HttpGet]
        public IActionResult GetHblData(string hblNumber, string activity, string user, string status)
        {
            var hbl = _context.HBLMaster.Where(x => x.Id == hblNumber).ToList();
            var hblNo = _context.HBLMaster.Where(x => x.Id == hblNumber).Select(x => x.HBLNumber).FirstOrDefault();

            var sm = _context.StatusMaster.ToList();

            var hBLActivities = _context.HBLActivityLog.Include(x => x.Activity).Include(x => x.Status).Include(x => x.ApplicationUser).Where(x => x.HBLId == hblNumber).ToList();

            var data = _context.HBLActivityLog.Select(x => new HBLDashModel
            {
                Id = x.Id,
                HBLNumber = x.Hbl.HBLNumber,
                Activity = x.Activity.NameOfActivity,
                Status = x.Status.Status,
                User = x.ApplicationUser.CitrixId,
                StartDate = x.StartDate,
                EndDate = x.EndDate,
                Comment = x.Comment == null ? "" : x.Comment,


            }).Where(x => x.HBLNumber == hblNo).ToList();

            IQueryable<HBLDashModel> hBLActivityLog = data.AsQueryable();

            if (!string.IsNullOrEmpty(activity) && activity != "none" && activity != "--Select--")
            {
                hBLActivityLog = hBLActivityLog.Where(x => x.Activity == activity.Trim());

            }
            if (!string.IsNullOrEmpty(user) && user != "none" && user != "--Select--")
            {
                hBLActivityLog = hBLActivityLog.Where(x => x.User == user.Trim());

            }
            if (!string.IsNullOrEmpty(status) && status != "none" && status != "--Select--")
            {
                hBLActivityLog = hBLActivityLog.Where(x => x.Status == status.Trim());

            }
            return Json(new { hBLActivityLog, hbl, sm });
        }

        //Get HBL's activity data
        [HttpGet]
        public IActionResult GetHblActivityData(string hblnumber)
        {
            var hblact = _context.HBLActivityLog.Include(x => x.Hbl).Include(x => x.Activity).Include(x => x.Status).Where(x => x.Hbl.HBLNumber == hblnumber).ToList();
            IQueryable<HBLActivityLog> hblActivityLog = hblact.AsQueryable();
            foreach (var item in hblact)
            {
                hblActivityLog.Select(x => new HBLActivityLog
                {
                    ActivityId = _context.HBLActivityLog.Where(x => x.Activity.Id == item.ActivityId).Select(x => x.Activity.NameOfActivity).FirstOrDefault(),
                    StatusId = _context.HBLActivityLog.Where(x => x.Status.Id == item.StatusId).Select(x => x.Status.Status).FirstOrDefault(),
                    UserId = _context.HBLActivityLog.Where(x => x.ApplicationUser.Id == item.UserId).Select(x => x.ApplicationUser.UserName).FirstOrDefault(),

                }).ToList();
            }
            return Json(hblact);
        }

        public JsonResult GetDashboardCount()
        {
            var hBLActivityLog = _context.HBLActivityLog.Include(x => x.Hbl.File).Include(x => x.Status).Include(x => x.ApplicationUser).ToList();
            var data = _context.HBLMaster.Include(x => x.HBLActivityLogs).Include(x => x.File).ThenInclude(x => x.Country).Select(x => new HBLDashModel
            {
                Id = x.Id,
                CountryName = x.File.Country.CountryName,
                HBLNumber = x.HBLNumber,
                ContainerNo = x.Container,
                BookingNo = x.Booking,
                CustomerName = x.CustomerName,
                User = x.HBLActivityLogs.Select(x => x.ApplicationUser.UserName).FirstOrDefault(),
                Status = x.HBLActivityLogs.Select(x => x.Status.Status).FirstOrDefault(),
                Activity = x.HBLActivityLogs.Select(x => x.Activity.NameOfActivity).FirstOrDefault(),
                ReceivedDate = x.EnterDate,
                ETD = x.File.Etd
            }).ToList();
            DashboardProdcount dp = new DashboardProdcount
            {
                Received = data.Count(),
                Pending =hBLActivityLog.Where(x => x.Status.Status == "Pending").Count(),
                WIP = hBLActivityLog.Where(x => x.Status.Status == "WIP").Count(),
                Query = hBLActivityLog.Where(x => x.Status.Status == "Query").Count(),
                Completed = hBLActivityLog.Where(x => x.Status.Status == "Completed").Count(),
                UnAllocated = hBLActivityLog.Where(x => x.StatusId == null && x.UserId == null).Count(),
                etd2 = data.Where(x => x.ETD != null && Convert.ToDateTime(x.ETD).AddDays(-2) <= DateTime.Now && (x.Status != "Completed")).Count(),
                etd5 = data.Where(x => x.ETD.Value.AddDays(-2) > DateTime.Now && x.ETD.Value.AddDays(-5) <= DateTime.Now && (x.Status == null || x.Status != "Completed")).Count(),
                etd10 = data.Where(x => x.ETD.Value.AddDays(-5) > DateTime.Now && (x.Status != "Completed")).Count(),

            };

            return Json(dp);
        }

        public ActionResult Report()
        {

            return View();
        }
        //Generate report file and download sheets
        [HttpPost]
        public ActionResult Report(ReportViewModel report)
        {

            var data = (from fa in _context.HBLActivityLog
                        join hm in _context.HBLMaster
                        on fa.HBLId equals hm.Id
                        join fm in _context.FileMaster
                        on hm.FileId equals fm.Id
                        where (fm.EnterDate>= Convert.ToDateTime(report.start_date) && fm.EnterDate <= Convert.ToDateTime(report.end_date))
                        join am in _context.ActivityMaster
                        on fa.ActivityId equals am.Id
                        join um in _context.Users
                        on fa.UserId equals um.Id
                        select new FileDashModel
                        {
                            CountryName=fm.Country.CountryName,
                            DraftCutOff=fm.DraftCutoff,
                            ETD=fm.Etd,
                            FileNumber=fm.FileNumber,
                            ActivityId=am.NameOfActivity,
                            StatusId=fa.Status.Status,
                            Comment=fa.Comment,
                            UserId=um.UserName
                        }).ToList();

            var HBLdata = (from ha in _context.HBLActivityLog
                           join hm in _context.HBLMaster
                           on ha.HBLId equals hm.Id
                           join fa in _context.FileMaster
                           on hm.FileId equals fa.Id
                           where (hm.EnterDate>= Convert.ToDateTime(report.start_date) && hm.EnterDate <= Convert.ToDateTime(report.end_date))
                           join am in _context.ActivityMaster
                           on ha.ActivityId equals am.Id
                           join um in _context.Users
                           on ha.UserId equals um.Id
                           select new ReportTemplateModel
                           {
                               OfficeName=fa.Country.CountryName,
                               FileNumber=fa.FileNumber,
                               Container=hm.Container,
                               BookingNo=hm.Booking,
                               ETD=fa.Etd,
                               HBL_No=hm.HBLNumber,
                               ActivityId=am.NameOfActivity,
                               StatusId=ha.Status.Status,
                               Comment=ha.Comment,
                               UserId=um.UserName,
                               EnterDate=hm.EnterDate,
                               StartDate=ha.StartDate,
                               EndDate=ha.EndDate
                           }).ToList();

            DataTable HBLRawdt = ToDataTable(data);
            DataTable hbldt = ToDataTable(HBLdata);

            //saveFile.Filter = "Excel files (*.xlsx)|*.xlsx";
            //saveFile.Filter = "Excel files (*.xlsx)";
            string filename = "";
            //filename = saveFile.FileName;
            string apath = filename + ".xlsx";
            using (XLWorkbook wb = new XLWorkbook())
            {
                HBLRawdt.TableName = "HBL Data";
                var wsFileData = wb.Worksheets.Add(HBLRawdt);
                var wsHblData = wb.Worksheets.Add(hbldt);

                try
                {
                    using (MemoryStream stream = new MemoryStream())
                    {
                        wb.SaveAs(stream);
                        string excelname = $"UserReport-{DateTime.Now.ToString("ddmmyyyy hh:mm:ss")}.xlsx";
                        return File(stream.ToArray(), "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", excelname);
                    }

                    // System.Windows.Forms.MessageBox.Show("File Save Successfully.!", "Success", MessageBoxButtons.OK, MessageBoxIcon.Information);
                }
                catch (Exception ex)
                {
                    // System.Windows.Forms.MessageBox.Show("Something went wrong.!", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
                }
            }

            return View();
        }
        //List to Data convert
        public DataTable ToDataTable<T>(List<T> items)
        {
            DataTable dataTable = new DataTable(typeof(T).Name);
            //Get all the properties by using reflection   
            PropertyInfo[] Props = typeof(T).GetProperties(BindingFlags.Public | BindingFlags.Instance);
            foreach (PropertyInfo prop in Props)
            {
                //Setting column names as Property names  
                dataTable.Columns.Add(prop.Name);
            }
            foreach (T item in items)
            {
                var values = new object[Props.Length];
                for (int i = 0; i < Props.Length; i++)
                {

                    values[i] = Props[i].GetValue(item, null);
                }
                dataTable.Rows.Add(values);
            }

            return dataTable;
        }

        //Get UserCount
        public ActionResult GetCountofUser()
        {

            return View();
        }
        //User wise data
        [HttpPost]
        public JsonResult GetUserDatacount()
        {
            var draw = Request.Form["draw"].FirstOrDefault();
            var sortColumn = Request.Form["columns[" + Request.Form["order[0][column]"].FirstOrDefault() + "][name]"].FirstOrDefault();
            var sortColumnDirection = Request.Form["order[0][dir]"].FirstOrDefault();
            List<ApplicationUser> udata = _context.Users.ToList();



            var result = _context.HBLMaster
                        .Include(fm => fm.HBLActivityLogs)
                            .ThenInclude(fa => fa.ApplicationUser)
                        .Where(fm => fm.HBLActivityLogs.Any(fa => fa.Status.Status != "Completed"))
                        .Select(fm => new
                        {
                            Id = fm.Id,
                            FileId = fm.FileId,
                            ActivityName = fm.HBLActivityLogs.Select(x => x.Activity.NameOfActivity),
                            StatusName = fm.HBLActivityLogs.Select(x => x.Status.Status),
                            UserName = fm.HBLActivityLogs.Select(x => x.ApplicationUser.UserName),
                            // Add other relevant properties here
                        })
                        .ToList();

            var fdata = _context.HBLMaster.Include(x => x.HBLActivityLogs).ThenInclude(x => x.Activity)
                      .Select(x => new
                      {
                          Id = x.Id,
                          HBLNo = x.HBLNumber,
                          ActivityId = x.HBLActivityLogs.Select(x => x.ActivityId),
                          StatusId = x.HBLActivityLogs.Select(x => x.Status),
                          Comment = x.HBLActivityLogs.Select(x => x.Comment),
                          UserId = x.HBLActivityLogs.Select(x => x.UserId)
                      }).ToList();

            var data = (from fm in _context.FileMaster
                        join fa in _context.FileActivityLog
                        on fm.Id equals fa.FileId
                        join am in _context.ActivityMaster
                        on fa.ActivityId equals am.Id
                        join um in _context.Users
                        on fa.UserId equals um.Id
                        select new FileDashModel
                        {
                            Id=fm.Id,
                            CountryName=fm.Country.CountryName,
                            DraftCutOff=fm.DraftCutoff,
                            ETD=fm.Etd,
                            FileNumber=fm.FileNumber,
                            ActivityId=am.NameOfActivity,
                            StatusId=fa.Status.Status,
                            Comment=fa.Comment,
                            UserId=um.UserName

                        });

            int totalRecord = 0;
            int filterRecord = 0;

            var returnObj = new
            {
                data = result//.Where(x => x.Username!=null)
            };

            return Json(returnObj);
        }
        //Get count of prodction data
        [HttpPost]
        public JsonResult GetUserDatacountProd()
        {
            var draw = Request.Form["draw"].FirstOrDefault();
            var sortColumn = Request.Form["columns[" + Request.Form["order[0][column]"].FirstOrDefault() + "][name]"].FirstOrDefault();
            var sortColumnDirection = Request.Form["order[0][dir]"].FirstOrDefault();
            List<ApplicationUser> udata = _context.Users.ToList();
            List<HBLActivityLog> fdata = _context.HBLActivityLog.Include(x => x.Status).ToList();
            var result = from c in fdata
                         group c.UserId by c.UserId into g
                         select new
                         {
                             Username = udata.Where(x => x.Id == g.Key).Select(x => x.UserName).FirstOrDefault(),
                             Total = fdata.Where(x => x.UserId==g.Key).Count(),
                             WIP = fdata.Where(x => x.UserId==g.Key && x.Status.Status =="WIP").Count(),
                             Pending = fdata.Where(x => x.UserId==g.Key && (x.Status.Status =="Pending"||x.Status.Status =="Query")).Count(),
                             Completed = fdata.Where(x => x.UserId==g.Key && x.Status.Status =="Completed").Count()
                         };

            try
            {

                if (!string.IsNullOrEmpty(sortColumn) && !string.IsNullOrEmpty(sortColumnDirection))
                    result = result.AsQueryable().OrderBy(sortColumn + " " + sortColumnDirection).AsQueryable();
            }
            catch { }

            int totalRecord = 0;
            int filterRecord = 0;

            var returnObj = new
            {
                data = result.Where(x => x.Username!=null)
            };

            return Json(returnObj);
        }


        [HttpPost]
        public JsonResult GetUserDatacount1(string start_date, string end_date)
        {
            var draw = Request.Form["draw"].FirstOrDefault();
            var sortColumn = Request.Form["columns[" + Request.Form["order[0][column]"].FirstOrDefault() + "][name]"].FirstOrDefault();
            var sortColumnDirection = Request.Form["order[0][dir]"].FirstOrDefault();

            List<ApplicationUser> udata = _context.Users.ToList();
            List<HBLActivityLog> fdata = _context.HBLActivityLog.Include(x => x.Status).Where(x => x.StartDate>=Convert.ToDateTime(start_date) && x.StartDate<=Convert.ToDateTime(end_date)).ToList();

            var result = from c in fdata
                         group c.UserId by c.UserId into g
                         select new
                         {
                             Username = udata.Where(x => x.Id == g.Key).Select(x => x.UserName).FirstOrDefault(),
                             Total = fdata.Where(x => x.UserId==g.Key).Count(),
                             WIP = fdata.Where(x => x.UserId==g.Key && x.Status.Status =="WIP").Count(),
                             Pending = fdata.Where(x => x.UserId==g.Key && (x.Status.Status =="Pending"||x.Status.Status =="Query")).Count(),
                             Completed = fdata.Where(x => x.UserId==g.Key && x.Status.Status =="Completed").Count()
                         };

            try
            {

                if (!string.IsNullOrEmpty(sortColumn) && !string.IsNullOrEmpty(sortColumnDirection))
                    result = result.AsQueryable().OrderBy(sortColumn + " " + sortColumnDirection).AsQueryable();
            }
            catch { }

            int totalRecord = 0;
            int filterRecord = 0;

            var returnObj = new
            {
                data = result.Where(x => x.Username != null)
            };

            return Json(returnObj);
        }

        //HBL Allocation data
        public JsonResult HBLAllocation(string[] hblNumbers, string activity, string user, string status)
        {
            try
            {
                foreach (string hblid in hblNumbers)
                {
                    var hblactivity = _context.HBLActivityLog.Where(x => x.HBLId == hblid && x.ActivityId == activity).FirstOrDefault();
                    var statusId = _context.StatusMaster.Where(x => x.Status == "WIP").Select(x => x.Id).FirstOrDefault();
                    if (hblactivity != null)
                    {
                        HBLActivitylogHistory hBLActivitylogHistory = new HBLActivitylogHistory
                        {
                            HBLogId = hblactivity.Id,
                            ActivityId = hblactivity.ActivityId,
                            StatusId = hblactivity.StatusId,
                            UserId = hblactivity.UserId,
                            Comment = hblactivity.Comment,
                            StartDate = hblactivity.StartDate,
                            EndDate = hblactivity.EndDate,

                        };
                        _context.HBLActivitylogHistory.Add(hBLActivitylogHistory);
                        if (hblactivity.UserId == user)
                        {
                            return Json("Same User");
                        }
                        else
                        {
                            hblactivity.UserId = user;
                            _context.HBLActivityLog.Update(hblactivity);
                            _context.SaveChanges();
                        }

                    }
                    else
                    {
                        HBLActivityLog hBLActivityLogs = new HBLActivityLog
                        {
                            UserId = user,
                            StatusId = statusId,
                            ActivityId = activity,
                            HBLId = hblid,
                        };
                        _context.HBLActivityLog.Add(hBLActivityLogs);
                    }
                }
            }
            catch (Exception ex)
            {
                return Json("error");
            }
            _context.SaveChanges();
            return Json("Success");

        }

        //Assign role to user
        [HttpPost]
        public JsonResult AssignRole([FromBody] UserRoleViewModel userrole)
        {
            string Msg = null;
            var user = _context.Users.FirstOrDefault(x => x.EmpId == Convert.ToInt32(userrole.UserId));
            if (user == null)
            {
                Msg = "User not found";
                return Json(new { Msg });
            }

            var userRole = _context.UserRoles.FirstOrDefault(x => x.UserId == user.Id);
            if (userRole != null)
            {
                _context.UserRoles.Remove(userRole);
                _context.SaveChanges();
                _context.UserRoles.Add(new IdentityUserRole<string>
                {
                    RoleId = userrole.RoleId,
                    UserId = user.Id
                });
            }
            else
            {
                _context.UserRoles.Add(new IdentityUserRole<string>
                {
                    RoleId = userrole.RoleId,
                    UserId = user.Id
                });
            }
            _context.SaveChanges();
            Msg = "User role updated successfully";

            return Json(Msg);
        }

    }

}
