﻿select UserId,count(*) as Total
			,count(StatusId) as Completed
			,count(StatusId) as Pending
			,count(StatusId) as Query
			,count(StatusId) as WIP
from HBLActivityLog group by UserId,StatusId



SELECT 
    UserId,
    COUNT(*) AS Total,
    COUNT(CASE WHEN StatusId = (SELECT Id FROM StatusMaster WHERE [Status] = 'Completed') THEN 1 END) AS Completed,
    COUNT(CASE WHEN StatusId = (SELECT Id FROM StatusMaster WHERE [Status] = 'Pending') THEN 1 END) AS Pending,
    COUNT(CASE WHEN StatusId = (SELECT Id FROM StatusMaster WHERE [Status] = 'Query') THEN 1 END) AS Query,
    COUNT(CASE WHEN StatusId = (SELECT Id FROM StatusMaster WHERE [Status] = 'WIP') THEN 1 END) AS WIP
FROM 
    HBLActivityLog
GROUP BY 
    UserId;
-----------------------------------------------------------------Start----------------------------------------------------

    SELECT 
    a.UserId,
    u.UserName,
    COUNT(*) AS Total,
    COUNT(CASE WHEN s.[Status] = 'Completed' THEN 1 END) AS Completed,
    COUNT(CASE WHEN s.[Status] = 'Pending' THEN 1 END) AS Pending,
    COUNT(CASE WHEN s.[Status] = 'Query' THEN 1 END) AS Query,
    COUNT(CASE WHEN s.[Status] = 'WIP' THEN 1 END) AS WIP,
    COUNT(CASE WHEN s.[Status] = 'Followup1' THEN 1 END) AS Followup1,
    COUNT(CASE WHEN s.[Status] = 'Followup2' THEN 1 END) AS Followup2,
    COUNT(CASE WHEN s.[Status] = 'Followup3' THEN 1 END) AS Followup3
   
FROM 
    HBLActivityLog a
JOIN
    StatusMaster s ON a.StatusId = s.Id
JOIN
AspNetUsers u ON a.UserId = u.Id
GROUP BY 
    a.UserId, u.UserName;

 ---------------------------------------------------------end--------------------------------------------------
select u.UserName,v.NameOfActivity,count(*) as Total,
    COUNT(CASE WHEN s.[Status] = 'Completed' THEN 1 END) AS Completed,
    (COUNT(CASE WHEN s.[Status] = 'Pending' THEN 1 END) + COUNT(CASE WHEN s.[Status] = 'Followup1' THEN 1 END)
  + COUNT(CASE WHEN s.[Status] = 'Followup2' THEN 1 END)+ COUNT(CASE WHEN s.[Status] = 'Followup3' THEN 1 END)) AS Pending,
    COUNT(CASE WHEN s.[Status] = 'Query' THEN 1 END) AS Query,
    COUNT(CASE WHEN s.[Status] = 'WIP' THEN 1 END) AS WIP
   -- COUNT(CASE WHEN s.[Status] = 'Followup1' THEN 1 END) AS Followup1,
  --  COUNT(CASE WHEN s.[Status] = 'Followup2' THEN 1 END) AS Followup2,
  --  COUNT(CASE WHEN s.[Status] = 'Followup3' THEN 1 END) AS Followup3

  from HBLActivityLog a
JOIN 
    StatusMaster s ON a.StatusId=s.Id
JOIN
    AspNetUsers u ON a.UserId = u.Id
JOIN
ActivityMaster v ON a.ActivityId = v.Id
WHERE u.UserName='AdnanS'

group by v.NameOfActivity,u.UserName
 






select * from StatusMaster