
select * from HBLActivityLog where Id='f011123a-d4a4-4dcf-a1bb-ee95d1620dc1'
select * from HBLMaster where HBLNumber='HOU/SHA/0723919'


select * from HBLMaster
select hm.HBLNumber,am.NameOfActivity,hm.Booking,fm.Etd,sm.[Status],ha.Comment,ha.StartDate,ha.EndDate,um.UserName from HBLActivityLog as Ha
inner join ActivityMaster as am
on ha.ActivityId=am.Id
inner join StatusMaster as sm
on ha.StatusId=sm.Id
inner join HBLMaster as hm
on ha.HBLId=hm.Id
inner join AspNetUsers as um
on ha.UserId=um.Id
inner join FileMaster as fm
on fm.Id=hm.FileId





update HBLActivityLog set StatusId='b53b1382-c9ed-4bce-ae04-e1393638d01a' where Id In
(
select Id from HBLActivityLog where HBLId in ( 

select Id from hblmaster where HBLNumber in (
'CLE/BCN/01882'
,'CHI/BAQ/01112'
,'NYC/ANR/05788'
,'HOU/BUE/09103'
,'HOU/MAN/00288'
,'JAX/SHA/11952'
,'NYC/SHA/11946'
,'ATL/BNE/02931'
,'CHI/NAV/06504'
,'CLT/DEL/00766'
,'ATL/AAR/01227'
,'SFO/SAI/05185'
,'SEA/SHA/11731'
,'LAX/HUA/00677'
,'NYC/JKT/02898'
,'NYC/CTG/09986'
,'NYC/SHA/12009'
,'NYC/SHA/12008'
,'NYC/TAO/00972'
,'NYC/BCN/01890'
,'CHI/CTG/09955'
,'CHI/CTG/09932'
,'CHI/CTG/09920'
,'CHI/PUS/05632'
,'LAX/AKL/11767'
,'LAX/OSA/00774'
,'LAX/NGB/00557'
,'LAX/SSZ/07556'
,'LAX/YOK/01326'
,'LAX/JKT/02897'
,'LAX/TEM/00696'
,'LAX/HAM/09449'
,'LAX/MIL/02192'
,'LAX/PRG/00330'
,'LAX/AAR/01231'
,'LAX/PUS/05647'
,'LAX/IST/02130'
,'CHI/ANR/05860'
,'CHI/NAV/06642'
,'NYC/BNE/02952'
,'NYC/LON/09434'
,'CHI/CTG/09902'
,'HOU/XIC/00855'
,'HOU/BCN/01860'
,'CHI/JED/01109'
,'CVG/SSZ/07546'
,'HOU/BNE/02949'
,'CHI/BNE/02947'
,'DET/MEL/05969'
,'DET/BRE/00532'
,'MIA/SSZ/07509'
,'HOU/SHA/11953'
,'MEM/HUA/00689'
,'CLE/GDN/00348'
,'NYC/RTM/05990'
,'ATL/SYD/06019'
,'ATL/HAM/09362'
,'NYC/DUR/01833'
,'CHI/GUA/03562'
,'HOU/BRE/00535'
,'HOU/HAM/09483'
,'NYC/MEL/05945'
,'NOR/XIC/00857'
,'NOR/XIC/00849'
,'CHI/VAP/02657'
,'CLE/LON/09396'
,'HOU/PTY/02523'
,'NYC/SGN/02858'
,'HOU/MEL/05966'
,'CHI/SIN/07689'
,'HOU/SIN/07674'
,'HOU/ALG/00198'
,'CHI/BKK/03019'
,'DET/SHA/11911'
,'CVG/DUR/01658'
,'ATL/HAM/09410'
,'CLT/GDY/01266'
,'MIA/CTG/09951'
,'CHI/PUS/05646'
,'LAX/OSA/00769'
,'NYC/GYE/07699'
,'HOU/LCB/01601'
,'DAL/CPT/00481'
,'CVG/LEH/05046'
,'CHI/DLC/00438'
,'NYC/SHA/11967'
,'LAX/MEL/05968'
,'NYC/MAA/02263'
,'ATL/SYD/06011'
,'NYC/PUS/05615'
,'CLT/BNE/02892'
,'NYC/SGN/02790'
,'CLT/DEL/00767'
,'PDX/HAM/09392'
,'NYC/BUE/09046'
,'CHI/PKG/03170'
,'LAX/LON/09448'
,'CHS/SHA/11968'
,'LAX/FRE/02235'
,'CHI/PUS/05650'
,'LAX/PUS/05643'
,'LAX/PUS/05642'
,'LAX/TYO/03772'
,'CHI/LON/09369'
,'CHI/SIN/07658'
,'BOS/GOA/02145'
,'NYC/HAM/09365'
,'PDX/JED/01079'
,'NYC/JKT/02879'
,'LAX/TSN/00647'
,'HOU/RTM/05982'
,'CHI/LEH/05044'
,'CHI/HAM/09424'
,'CHI/LCB/01599'
,'CHI/SIN/07698'
,'NYC/RTM/06008'
,'ATL/MEL/05944'
,'DAL/RTM/05928'
,'HOU/RTM/05922'
,'ATL/KHH/00852'
,'ATL/MEL/05935'
,'SEA/RTM/05936'
,'ATL/MNA/03143'
,'HOU/DUR/01820'
,'NYC/CTG/09922'
,'NYC/MEL/05977'
,'CHI/SJO/08051'
,'HOU/HUA/00685'
,'CVG/PKG/03251'
,'CVG/SHA/11794'
,'NYC/SIN/07589'
,'CHI/RTM/05952'
,'CMH/HKG/04230'
,'HOU/AAR/01232'
,'DAL/SHA/11960'
,'NYC/CTG/09926'
,'HOU/ADL/00852'
,'DAL/MEL/05920'
,'HOU/DXB/03143'
,'HOU/ANR/05833'
,'NYC/SHA/11892'
,'NYC/HUA/00686'
,'CHI/MEL/05928'
,'CHI/BNE/02924'
,'NYC/RTM/05948'
,'NYC/RTM/05946'
,'CHI/MAA/02226'
,'ATL/SHA/11926'
,'LAX/NAV/06606'
,'NYC/MEL/05961'
,'NYC/ZHU/00043'
,'CLE/SHA/11881'
,'HOU/DUR/01799'
,'CLE/SIN/07436'
,'CMH/ANR/05610'
,'LAX/XIC/00854'
,'DAL/PKG/03262'
,'NOR/PUS/05584'
,'DAL/BNE/02906'
,'CHI/KEL/02175'
,'CVG/TYO/03768'
,'CLE/GOT/02026'
,'CVG/KWI/00585'
,'DET/DXB/03202'
,'SFO/MEL/05960'
,'PDX/FRE/02225'
,'CHI/AKL/11777'
,'HOU/ALX/00535'
,'HOU/ALX/00534'
,'DAL/PUS/05603'
,'ATL/NAV/06598'
,'MSP/SAI/05120'
,'NYC/SYD/05899'
,'CLT/SSZ/07463'
,'NYC/LON/09360'
,'LAX/IST/02108'
,'HOU/BNE/02910'
,'HOU/ALX/00528'
,'HOU/CAN/00435'
,'DAL/LCB/01579'
,'HOU/MEL/05810'
,'HOU/BRE/00529'
,'HOU/LON/09281'
,'NYC/PUS/05550'
,'LAX/BKK/02995'
,'ATL/SSZ/07401'
,'CHI/MEL/05860'
,'CVG/NAV/06585'
,'MSP/CTG/09772'
,'NYC/NAV/06496'
,'HOU/NAV/06399'
,'ATL/MEL/05926'
,'JAX/DUR/01791'
,'DAL/BNE/02928'
,'HOU/NAV/06529'
,'HOU/MIL/02135'
,'CHS/KEL/02156'
,'CHI/HUA/00680'
,'NYC/PUS/05549'
,'NYC/PUS/05548'
,'NYC/SHA/11837'
,'NYC/SHA/11827'
,'LAX/SYD/05977'
,'NYC/LCB/01576'
,'NYC/UKB/01165'
,'DET/SHA/11798'
,'CLT/DEL/00770'
,'LAX/ABJ/00433'
,'ATL/FRE/02182'
,'CHI/SIN/07663'
,'CHI/PUS/05572'
,'CHI/DUR/01806'
,'CLT/AKL/11472'



)))